package com.example.android.day63task1.green_dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "areas".
 */
public class Area {

    private Long id;
    private double name;

    public Area() {
    }

    public Area(Long id) {
        this.id = id;
    }

    public Area(Long id, double name) {
        this.id = id;
        this.name = name;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public double getName() {
        return name;
    }

    public void setName(double name) {
        this.name = name;
    }

}
