package com.example.android.day63task1.green_dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;



// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "arrests".
*/
public class ArrestDao extends AbstractDao<Arrest, Long> {

    public static final String TABLENAME = "arrests";

    /**
     * Properties of entity Arrest.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Suspend_id = new Property(1, Long.class, "suspend_id", false, "SUSPEND_ID");
        public final static Property Officer_id = new Property(2, Long.class, "officer_id", false, "OFFICER_ID");
        public final static Property Area_id = new Property(3, Long.class, "area_id", false, "AREA_ID");
    };

    private DaoSession daoSession;


    public ArrestDao(DaoConfig config) {
        super(config);
    }
    
    public ArrestDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"arrests\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SUSPEND_ID\" INTEGER," + // 1: suspend_id
                "\"OFFICER_ID\" INTEGER," + // 2: officer_id
                "\"AREA_ID\" INTEGER);"); // 3: area_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"arrests\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Arrest entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long suspend_id = entity.getSuspend_id();
        if (suspend_id != null) {
            stmt.bindLong(2, suspend_id);
        }
 
        Long officer_id = entity.getOfficer_id();
        if (officer_id != null) {
            stmt.bindLong(3, officer_id);
        }
 
        Long area_id = entity.getArea_id();
        if (area_id != null) {
            stmt.bindLong(4, area_id);
        }
    }

    @Override
    protected void attachEntity(Arrest entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Arrest readEntity(Cursor cursor, int offset) {
        Arrest entity = new Arrest( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // suspend_id
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // officer_id
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // area_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Arrest entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSuspend_id(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setOfficer_id(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setArea_id(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Arrest entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Arrest entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
