package com.example.android.day63task1.green_dao;


import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "arrests".
 */
public class Arrest {

    private Long id;
    private Long suspend_id;
    private Long officer_id;
    private Long area_id;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ArrestDao myDao;

    private List<Suspend> suspendList;
    private List<Officer> officerList;
    private List<Area> areaList;

    public Arrest() {
    }

    public Arrest(Long id) {
        this.id = id;
    }

    public Arrest(Long id, Long suspend_id, Long officer_id, Long area_id) {
        this.id = id;
        this.suspend_id = suspend_id;
        this.officer_id = officer_id;
        this.area_id = area_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getArrestDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getSuspend_id() {
        return suspend_id;
    }

    public void setSuspend_id(Long suspend_id) {
        this.suspend_id = suspend_id;
    }

    public Long getOfficer_id() {
        return officer_id;
    }

    public void setOfficer_id(Long officer_id) {
        this.officer_id = officer_id;
    }

    public Long getArea_id() {
        return area_id;
    }

    public void setArea_id(Long area_id) {
        this.area_id = area_id;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Suspend> getSuspendList() {
        if (suspendList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SuspendDao targetDao = daoSession.getSuspendDao();
            List<Suspend> suspendListNew = targetDao._queryArrest_SuspendList(id);
            synchronized (this) {
                if(suspendList == null) {
                    suspendList = suspendListNew;
                }
            }
        }
        return suspendList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetSuspendList() {
        suspendList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Officer> getOfficerList() {
        if (officerList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            OfficerDao targetDao = daoSession.getOfficerDao();
            List<Officer> officerListNew = targetDao._queryArrest_OfficerList(id);
            synchronized (this) {
                if(officerList == null) {
                    officerList = officerListNew;
                }
            }
        }
        return officerList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetOfficerList() {
        officerList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Area> getAreaList() {
        if (areaList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            AreaDao targetDao = daoSession.getAreaDao();
            List<Area> areaListNew = targetDao._queryArrest_AreaList(id);
            synchronized (this) {
                if(areaList == null) {
                    areaList = areaListNew;
                }
            }
        }
        return areaList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetAreaList() {
        areaList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

}
