package com.example.android.day63task1.green_dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;



// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig suspendDaoConfig;
    private final DaoConfig officerDaoConfig;
    private final DaoConfig areaDaoConfig;
    private final DaoConfig arrestDaoConfig;

    private final SuspendDao suspendDao;
    private final OfficerDao officerDao;
    private final AreaDao areaDao;
    private final ArrestDao arrestDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        suspendDaoConfig = daoConfigMap.get(SuspendDao.class).clone();
        suspendDaoConfig.initIdentityScope(type);

        officerDaoConfig = daoConfigMap.get(OfficerDao.class).clone();
        officerDaoConfig.initIdentityScope(type);

        areaDaoConfig = daoConfigMap.get(AreaDao.class).clone();
        areaDaoConfig.initIdentityScope(type);

        arrestDaoConfig = daoConfigMap.get(ArrestDao.class).clone();
        arrestDaoConfig.initIdentityScope(type);

        suspendDao = new SuspendDao(suspendDaoConfig, this);
        officerDao = new OfficerDao(officerDaoConfig, this);
        areaDao = new AreaDao(areaDaoConfig, this);
        arrestDao = new ArrestDao(arrestDaoConfig, this);

        registerDao(Suspend.class, suspendDao);
        registerDao(Officer.class, officerDao);
        registerDao(Area.class, areaDao);
        registerDao(Arrest.class, arrestDao);
    }

    public void clear() {
        suspendDaoConfig.getIdentityScope().clear();
        officerDaoConfig.getIdentityScope().clear();
        areaDaoConfig.getIdentityScope().clear();
        arrestDaoConfig.getIdentityScope().clear();
    }

    public SuspendDao getSuspendDao() {
        return suspendDao;
    }

    public OfficerDao getOfficerDao() {
        return officerDao;
    }

    public AreaDao getAreaDao() {
        return areaDao;
    }

    public ArrestDao getArrestDao() {
        return arrestDao;
    }

}
