package com.example.android.day63task1.green_dao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;



// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * DAO for table "officers".
 */
public class OfficerDao extends AbstractDao<Officer, Long> {

    public static final String TABLENAME = "officers";

    /**
     * Properties of entity Officer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Officer_id = new Property(2, Long.class, "officer_id", false, "OFFICER_ID");
    };

    private Query<Officer> arrest_OfficerListQuery;

    public OfficerDao(DaoConfig config) {
        super(config);
    }

    public OfficerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"officers\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"OFFICER_ID\" INTEGER);"); // 2: officer_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"officers\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Officer entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /** @inheritdoc */
    @Override
    public Officer readEntity(Cursor cursor, int offset) {
        Officer entity = new Officer( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.getString(offset + 1) // name
        );
        return entity;
    }

    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Officer entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
    }

    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Officer entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /** @inheritdoc */
    @Override
    public Long getKey(Officer entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /** Internal query to resolve the "officerList" to-many relationship of Arrest. */
    public List<Officer> _queryArrest_OfficerList(Long officer_id) {
        synchronized (this) {
            if (arrest_OfficerListQuery == null) {
                QueryBuilder<Officer> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Officer_id.eq(null));
                arrest_OfficerListQuery = queryBuilder.build();
            }
        }
        Query<Officer> query = arrest_OfficerListQuery.forCurrentThread();
        query.setParameter(0, officer_id);
        return query.list();
    }

}
